{
    "id": "5a0daa3e-fc0e-42a1-ad4a-d548ce4aa74f",
    "authors": [
        "Warlock"
    ],
    "origin": "https://github.com/Warlock/AMPTemplates.git",
    "url": "https://github.com/Warlock/AMPTemplates",
    "imagefile": "",
    "prefix": "Warlock"
}